<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisa tu correo - Joyería Los Alcazares</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main class="form-container text-center">
        <h2>Revisa tu correo.</h2>
        <p class="subtitle">
            Te hemos enviado un email de confirmación, haz clic en el enlace.
        </p>
        <p>
            ¿No has recibido tu correo? Revisa tu carpeta de Spam o haz clic en Reenviarme email.
        </p>
        
        <form action="#" method="post" class="mt-2">
             <button type="submit" class="btn btn-primary">Confirmar manualmente</button> <!-- O el nombre que prefieras para esta acción -->
        </form>
    </main>
</body>
</html>