<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Cuenta - Joyería Los Alcazares</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <main class="account-panel">
        <div class="account-header">
            <h2>¡BIENVENIDO Usuario!</h2>
            <div class="account-tabs">
                <a href="#" class="tab active">Inicio</a>
                <a href="#" class="tab">Cuenta</a>
                <a href="#" class="tab">Pedidos</a>
                <a href="#" class="tab">Cambio de Datos</a>
            </div>
        </div>

        <div class="account-content">
            <div class="account-content-row">
                <div class="label">
                    <i class="fa-solid fa-user"></i>
                    <span>Usuario XXXX.</span>
                </div>
            </div>
            <div class="account-content-row">
                <div class="label">Mis Pedidos:</div>
                <button class="action-btn">Revisar</button>
            </div>
             <div class="account-content-row">
                <div class="label">¿Necesitas Ayuda?</div>
                <button class="action-btn">Soporte</button>
            </div>
        </div>
        
        <div class="account-footer">
            <a href="#" class="btn btn-secondary mb-2">Cambio de Datos de la Cuenta</a>
            <a href="index.html" class="btn btn-primary">Cerrar Sesión</a>
            <p style="margin-top: 20px; color: #777;">Joyería Los Alcazares</p>
        </div>
    </main>

</body>
</html>