<!DOCTYPE html>
<html lang="es">
      <header class="site-header">
        <!-- Es una buena práctica repetir el header en todas las páginas -->
         <div class="header-left">
            <div class="logo-placeholder"><i class="fa-regular fa-gem"></i></div>
            <div class="search-bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Buscar">
            </div>
        </div>
        <div class="header-right">
            <nav class="main-nav">
                <a href="index.html">Inicio</a>
                <a href="catalogo.html">Tienda</a> <!-- ¡Link a nuestra nueva página! -->
                
                <a href="inicio_sesion.html">Iniciar Sesión</a>
                <a href="#">Contacto</a>
            </nav>
            <a href="carrito.html" class="btn-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Tu Carrito
            </a>
        </div>
    </header>

    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Joyería Los Alcazares</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <main class="form-container">
        <h2>Iniciar sesión</h2>
        <p class="subtitle">Identifícate con tu usuario y contraseña.</p>
        
        <form action="cuenta_usuario.html" method="get">
            <div class="input-group">
                <label for="usuario">Usuario</label>
                <i class="fa-solid fa-user input-icon"></i>
                <input type="text" id="usuario" name="usuario" placeholder="Ingresa tu usuario" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <i class="fa-solid fa-lock input-icon"></i>
                <input type="password" id="password" name="password" required>
            </div>
            <a href="recuperacion.html" class="form-link">Recuperar Contraseña</a>
            <div class="toggle-switch">
                <label class="switch"><input type="checkbox"><span class="slider"></span></label>
                <label>Recordarme</label>
            </div>
            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
            <div class="social-login mt-2">
                 <a href="https://accounts.google.com/ServiceLogin?service=mail" class="btn btn-secondary mb-2"><i class="fa-brands fa-google"></i> Inicia Sesión con Google</a>
                 <a href="https://www.facebook.com/login.php" class="btn btn-secondary"><i class="fa-brands fa-facebook-f"></i> Inicia Sesión con Facebook</a>
            </div>
        </form>

        <div class="text-center mt-2">
            <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a></p>
        </div>
    </main>
    <footer>
        <p>© 2025 Joyería Los Álcazares. Todos los derechos reservados.</p>
    </footer>
</body>
</html>