<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anillo de Diamantes - Joyería Los Alcazares</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="site-header">
        <!-- Puedes copiar y pegar el mismo header del index.html aquí -->
         <div class="header-left">
            <div class="logo-placeholder"><i class="fa-regular fa-gem"></i></div>
            <div class="search-bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Buscar">
            </div>
        </div>
        <div class="header-right">
            <nav class="main-nav">
                <a href="index.html">Inicio</a>
                <a href="catalogo.html">Tienda</a>
                <a href="registro.html">Registrarse</a>
                <a href="inicio_sesion.html">Iniciar Sesión</a>
                <a href="#">Contacto</a>
            </nav>
            <a href="#" class="btn-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Tu Carrito
            </a>
        </div>
    </header>

    <main class="page-container">
        <section class="product-detail-grid">
            <div class="product-gallery">
                <div class="main-image"><i class="fa-regular fa-image"></i></div>
                <div class="thumbnail-images">
                    <div class="thumb active"></div>
                    <div class="thumb"></div>
                    <div class="thumb"></div>
                </div>
            </div>

            <div class="product-details">
                <h2>Anillo de Diamantes</h2>
                <div class="star-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <span>4 Estrellas</span>
                </div>
                <p class="product-price">$ 200.000</p>
                <select name="modelo" id="modelo" class="select-model">
                    <option value="">Selecciona tu Modelo</option>
                    <option value="1">Modelo A</option>
                    <option value="2">Modelo B</option>
                </select>
                <p class="product-description">
                    Este anillo tiene los diamantes de mejor calidad, y de mejor material. Cómpralo con envío hasta la puerta de tu casa, y con garantía de devolución.
                </p>
                <div class="actions">
                    <a href="#" class="btn btn-primary">Añadir al Carrito</a>
                    <i class="fa-regular fa-heart wishlist-icon"></i>
                </div>
            </div>
        </section>
        
        <section class="product-section" style="margin-top: 60px;">
            <h2 class="section-title">Productos Similares</h2>
            <div class="product-grid">
                <!-- Aquí irían 5 product-card como en el index.html -->
                <div class="product-card"> <div class="product-image-placeholder"><i class="fa-regular fa-image"></i></div> <div class="product-card-info"><h3>CADENAS DE BRONCE</h3><p>$87.000</p></div> </div>
                <div class="product-card"> <div class="product-image-placeholder"><i class="fa-regular fa-image"></i></div> <div class="product-card-info"><h3>ARITOS EN ESPIRAL</h3><p>$20.000</p></div> </div>
                <div class="product-card"> <div class="product-image-placeholder"><i class="fa-regular fa-image"></i></div> <div class="product-card-info"><h3>MANILLA AMARILLA</h3><p>$16.000</p></div> </div>
                <div class="product-card"> <div class="product-image-placeholder"><i class="fa-regular fa-image"></i></div> <div class="product-card-info"><h3>ANILLO DE BRONCE</h3><p>$125.000</p></div> </div>
                <div class="product-card"> <div class="product-image-placeholder"><i class="fa-regular fa-image"></i></div> <div class="product-card-info"><h3>RELOJ ROSA</h3><p>$52.200</p></div> </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Joyería Los Álcazares. Todos los derechos reservados.</p>
    </footer>

</body>
</html>