<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña - Joyería Los Alcazares</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <main class="form-container">
        <h2>Recuperar contraseña</h2>
        <p class="subtitle">Para recuperar tu contraseña, es necesario que ingreses tu usuario o correo electrónico previamente registrado.</p>
        
        <form action="confirmacion.html" method="get">
            <div class="input-group">
                <label for="usuario">Usuario</label>
                <i class="fa-solid fa-user input-icon"></i>
                <input type="text" id="usuario" name="usuario" placeholder="Ingresa tu usuario">
            </div>

            <div class="input-group">
                <label for="email">Correo electrónico</label>
                <i class="fa-solid fa-envelope input-icon"></i>
                <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico">
            </div>

            <button type="submit" class="btn btn-accent">Recuperar contraseña</button>
        </form>
    </main>
    
    <footer>
        <p class="text-center">Joyería Los Alcazares.</p>
    </footer>

</body>
</html>