<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Registro Exitoso! - Joyería Los Alcazares</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <main class="form-container text-center">
        <h2>¡Gracias por registrarte en <br>Joyería Los Alcazares!</h2>
        <p class="subtitle">Te has registrado exitosamente. Tu nuevo código de cliente es: XXXXX.</p>
        <p>¡Ya puedes iniciar sesión en tu nueva cuenta!</p>
        
        <a href="inicio_sesion.html" class="btn btn-primary mt-2">Iniciar Sesión</a>
    </main>

    <footer>
        <p>© 2025 Joyería Los Álcazares. Todos los derechos reservados.</p>
    </footer>

</body>
</html>